# paws

./: .gitignore  build.gradle  settings.gradle
components/include/core/: common.h  core.h
components/include/core/shared/: application.h  shared.h  window.h
components/include/core/window/: window.h
components/src/app/: main.cpp
gradle/wrapper/: gradle-wrapper.properties
src/core/: core.cpp  core.h
